<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-paypal.css">
</head>

<body>
    <!-- upper -->
    <div class="upper">
        <div class="upper-logo">
            <img src="/paypal/logo.png" alt="paypal">
        </div>
        <div class="upper-right">
            <a href="#"> Sign Up</a>
            <p class="upper-div">|</p>
            <a href="#">Log in</a>
            <p class="upper-div">|</p>
            <a href="#">Help</a>
        </div>
    </div>
    <!-- upper -->

    <!-- Main Button -->
    <div class="all-main-buttons">
        <button id="first-main-button" class=" main-button"><strong>Welcome</strong></button>
        <button class=" main-button"><strong>Send Money</strong></button>
        <button class=" main-button"><strong>Request Money</strong></button>
        <button class=" main-button"><strong>Shop</strong></button>
        <button class=" main-button"><strong>Sell</strong></button>
    </div>
    <div class="under-buttons">

    </div>
    <!-- Main Button -->

    <!-- Main content -->
    <div class="main-container">

        <!-- Main content-left-->
        <div class="main-container-left">
            <div class="main-container-left-up">
                <h3 id="welcome">Welcome</h3>
                <p>PayPal Members</p>
                <button class=" main-container-left-up-button">LOG IN</button>
                <p>New user?</p>
                <button class=" main-container-left-up-button">SIGN UP</button>
            </div>
            <div class="main-container-left-center">
                <div class="main-container-left-center-news">
                    <h3 id="news">News</h3>
                    <a href="#"></a>
                    <a href="#">more</a>
                </div>
                <div>
                    <a href="#">"Secure,instantaneous payment"</a>
                    <p id="main-container-left-center-text">-USA Today</p>
                    <a href="#">"The best solution</a>
                    <p id="main-container-left-center-text">-Esquire</p>
                    <a href="#">"The money's good"</a>
                    <p id="main-container-left-center-text">-Wall Street Journal</p>
                </div>
            </div>
            <div class="main-container-left-down" id="main-container-left-down">
                <img src="" alt="">
                <img src="/paypal/cards.png " alt="Credit Card">
            </div>

        </div>
        <!-- Main content-left -->

        <!-- Main content-right -->
        <div class="main-content-right">
            <div >
                <h2 class="main-content-right-up-heading">The way to send and receive money online</h2>
                <div class="main-content-right-up">
                    <div>
                        <a href="#"><strong>Send Money</strong></a>
                        <p>Pay anyone with an email address</p>
                        <br>
                        <a href="#"><strong>Request Money</strong></a>
                        <P>Sent a personal or group bill</P>
                    </div>

                    <div>
                        <button class="elipse-button">
                            <h3><em>Get $5 for signing up!</em></h3>
                        </button>
                    </div>
                </div>
            </div>
            <div>
                <strong><p>Over 15 million members <a href="#">worldwidw</a>!</p></strong>
            </div>
            <div class="main-content-right-center">
                <a href="#">
                    <h3>Sign up for your FREE PayPal Account!</h3>
                </a>
            </div>
            <div>
                <h4>Spotlight</h4>
                <hr>
                <div>
                    <div class="main-content-right-down-businesses">
                        <img src="/paypal/icon3.png" alt="money- icon" id="icon">
                        <div>
                            <a href="#">
                                <h4>Busineses</h4>
                            </a>
                            <p>PayPal is the easiest and cheapest and websites to accept paments online.</p>
                            <p><a href="#">Sign up</a> now!</p>
                        </div>
                    </div>
                    <div class="main-content-right-down-auctions">
                        <img src="/paypal/icon1.png" alt="Soldicon" id="icon">
                        <div>
                            <a href="#"><strong>Auctions</strong></a>
                            <p>#1 payment service on eBay.</p>
                            <p>Trusted on over 3 million auctions</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Main content-right-->
    </div>
    <!-- Main content -->

    <!-- footer -->
    <footer class="footer-box">
        <div class="footer-box-link">
            <a href="#">About Us</a>
            <p>|</p>
            <a href="#">Accounts</a>
            <p>|</p>
            <a href="#">Fees</a>
            <p>|</p>
            <a href="#">Privacy</a>
            <p>|</p>
            <a href="#">Security Center</a>
            <p>|</p>
            <a href="#">User Agreement</a>
            <p>|</p>
            <a href="#">Developers</a>
            <p>|</p>
            <a href="#">Referrals</a>
            <p>|</p>
            <a href="#">Help</a>
        </div>
        <div class="footer-box-middle">
            <p>Copyright &copy;2002 PayPal. All rights reserved.</p>
            <a href="#">Information about FDIC pass-through insurance</a>
        </div>
        <div>
            <img src="/paypal/ads.jpg" alt="">

        </div>
    </footer>
    <!-- footer -->
</body>

</html>