*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


img{
    width: 100%;
    height: auto;
}

body{
    width: 45%;
    margin-left: 20px;
}

.upper{
    width:90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px 0px 20px;

}
.upper-right{
    display: flex;
    font-size: 12px;
    
}
.upper-div{
    margin: 0 5px;
}

.all-main-buttons{
    display: flex;
    justify-content: center;
    gap: 5px;
    width:90%;
    margin: 0px 20px 0px 20px;
}

.main-button{
    background-color: #142c8e;
    color: white;
    width: 20%;
    
    border-radius: 5px 5px 0 0 ;
    border: 1px solid ;
}

#first-main-button{
    background-color: #0070e0;
}

.under-buttons{
    height: 20px;
    background-color: #0070e0;
}

.main-container{
   display: flex;
   justify-content: center;
   align-items: center;

}
.main-container-left{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 10px;
    width: 150px;
    margin-right: 5px;
    
}

.main-container-left-up-button{
font-size: 10px;
background-color: #CCCCCC;
width: 60px;
height: 15px;
border: 1px solid black;
border-radius: 3px;
  
   
}



.main-container-left-up, .main-container-left-center , .main-container-left-down{
    display: flex;
    flex-direction: column;
    width: 120px;
    margin-left: 30px;
    gap: 6px;
  
}

.main-container-left-center-news{
    display: flex;
    justify-content: space-between;
    background-color: #CCCCCC;
    padding: 3px;

}

#main-container-left-center-text{
    text-align: end;
}

#main-container-left-down{
    margin-right: 10px;
}

#welcome{
    background-color: #CCCCCC;
    padding: 2px;
}


.main-content-right{
    display: flex;
    flex-direction: column;
   flex-grow: 2;
   font-size: 14px;
   margin: 10px;
          
}

.main-content-right-up-heading{

    color: #28537E;
margin-bottom: 10px;
}


.main-content-right-up{
    display: flex;
    
}


.main-content-right-center{
    background-color: #FFFFCC;
    text-align: center;
    margin: 10px;


}


.elipse-button{
    border: 1px solid #316192;
    background: linear-gradient(#6288AF,#316192);
    color: white;
    width: 130px;   
  height: 60px; 
  border-bottom-left-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  text-align: center;
  margin :10px  0 0 50px;
}


.main-content-right-down-businesses{
    display: flex;
    margin: 10px 0;
}

.main-content-right-down-auctions{
    display: flex;
}

#icon{
    width: 40px;
    height: 40px;
}

.footer-box-link{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    font-size: 12px;
}

.footer-box-middle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    font-size: 12px;
}

