<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- container -->
    <div class="container">

 <!--  all buttons  -->
        <div class="allbuttons">

            <!-- twitter container -->
            <div id="twitcontainer">
                <button id="button-x">x</button>
                <img src="../Twitter/twitter.png" alt="twitterlogo" id="twitter-logo">
            </div>
            <!-- twitter container -->

            <div class="header">
                <h1>Sing in to Twitter</h1>
            </div>

            <!-- google  -->
            <button class="sign-in-google-container">
                <img class="sign-in-google-logo" src="../Twitter/google.png" alt="googlelogo">
                <p id="text-google">Sing in with Google</p>
                
            </button>
            <!-- google  -->

            <!-- apple  -->
            <button class="sign-in-apple-container">
                <img class="sign-in-apple-logo" src="../Twitter/apple.png" alt="applelogo">
                <p>Sing in with Apple</p>
            </button>
            <!-- apple  -->

            <!-- or -->
            <div class="or-line">
                <hr class="hr" />
                <p>or</p>
                <hr class="hr" />
            </div>
            <!-- or -->

            <!-- email -->
            <input type="email" placeholder="Phone, email address,bor username" id="email-box">

            <!-- email  -->

            <!-- Next  -->
            <button class="Next-box">Next</button>
            <!-- Next  -->

            <!-- Forgot  -->
            <button class="Forgot-box">Forgot</button>
            <!-- Forgot  -->

            <!-- last-text -->
           <div class="text-box">
            <p id="last-text">Don't have an account? <a href="#">Sign up</a></p>
           </div>
           <!-- last text -->

        </div><!-- all buttons -->
    </div><!-- container -->
</body>

</html>