* {
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.4);
    font-family: Roboto,Helvetica,Arial,sans-serif;
    
}

.container{
    width: 25% ;
    height: 70%;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: .2;
    border: 1px #fff;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

@media (max-width:768px)  {
    .container{
        width: 80% ;
    }
}

#twitcontainer{
    height: 40px;
    width: 100%;
    background-color: white;
    border-radius: 50px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    
}

#button-x{
    width: 32px;
    height: 32px;
    font-size: 25px;
    border-style: none;
    background-color: #fff;
    margin-right: auto;  
    margin-left: 10px;
  
}


#twitter-logo{
    height: 100%;
    margin-right: calc(50% - 32px); 
    
   
}
#button-x:hover{
    background-color: rgb(228, 227, 227);
    border-radius: 20px;

}

.header{
    margin: 15px;
}

.allbuttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 7px; 
    margin-left: 50px;
}

.sign-in-google-container, .sign-in-apple-container{
    width: 70%;
    height: 40px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 17%;
    font-size: 16px;
    border: 2px solid grey;
    margin-top: 20px;
} 

.sign-in-google-logo {
    height: 70%;
    border-radius: 20px;
}
#text-google{
    width: 100% ;
}


.sign-in-apple-logo {
    height: 70%;
    border-radius: 20px;
}

.or-line{
    width: 70%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 17%;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px 0px 0px 0px;
}

.hr {
    color: black;
    margin: 5px auto;
    border: 1px solid grey;
    width: 60%;
    margin-top: 10px;
}


#email-box{
    border: 2px solid  white;
    border-radius: 4px;
    height: 40px;
    width: 70%;
    text-align: center;
    margin-top: 10px 0px 20px 0px;
    border: 2px solid grey;
    border-radius: 5px;
}

.Next-box{
    width: 70%;
    height: 40px;
    background-color: black;
    border-radius: 50px;
    padding: 0 17%;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid black;
    font-size: large;
    font-weight: 600;
    color: #ffff;
    margin-top: 20px;
}

.Forgot-box{
    width: 70%;
    height: 40px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 17%;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid grey;
    margin: 20px;
    margin-bottom: 50px;
}
.text-box{
    width: 70%;
}
#last-text{
    width: 100%;
    height: 20px;
    margin-bottom: 30px;
    text-align: left;
    color: rgb(83, 100, 113);
}