<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_fb.css">
</head>

<body>
    <!-- all-container -->
    <div>

        <!-- upper-container -->
        <div class="upper-container">
            <img src="/facebook/logo.jpg" alt="Facebooklogo" class="upper-logo">
            <div class="upper-right">
                <div class="upper-right-email">
                    <label for="email-login">Email</label>
                    <input type="email" name="email-login" id="email-login">
                </div>
                <div class="upper-right-email">
                    <label for="password-login">Password</label>
                    <input type="password" name="password-login" id="password-login">
                </div>
                <div class="upper-right-email">
                    <button id="upper-right-button"><strong>Log In</strong></button>
                </div>
            </div>

        </div>
        <!-- upper-container -->
        <!-- main-container -->
        <div class="main-container">

            <!-- left-main-container -->
            <div class="main-container-left">
                <h4>Facebook hepls you connect and share with the people in your life.</h4>
                <img src="/facebook/photo.png" alt="login_page_photo">
            </div>
            <!-- left-main-container -->

            <!-- right-main-container -->
            <div class="main-container-right">
                <div class="main-container-right-one">
                    <div>
                        <h5><a href="#">Sign Up</a></h5>
                        <p>It's free and always will be.</p>
                    </div>
                    <hr>
                    <div>
                        <form>
                            <div class="main-container-right-form">
                                <label for="firstname">First Name:</label>
                                <input type="text" name="firstname" id="firstname">
                            </div>
                            <div class="main-container-right-form">
                                <label for="last-name">Last Name:</label>
                                <input type="text" name="last-name" id="last-name">
                            </div>
                            <div class="main-container-right-form">
                                <label for="re-email">Re-enter Email:</label>
                                <input type="email" name="re-email"  id="re-email">
                            </div>
                            <div class="main-container-right-form">
                                <label for="new-password">New Password:</label>
                                <input type="password" name="new-password" id="new-password">
                            </div>
                            <div class="main-container-right-form" id="main-container-right-form-gender">
                                <label for="gender">I am:</label>
                                <select name="sex" id="gender">
                                    <option value="">Select Sex:</option>
                                    <option value="female">Female</option>
                                    <option value="male">Male</option>
                                    <option value="other">Other</option>
                                    <option value="Prefer not to answer">None</option>
                                </select>
                            </div>
                            <div class="main-container-right-form" id="main-container-right-form-birthday">
                                <label for="birhday"> Birthday:</label>
                                <input type="date" name="birhday" id="birhday">
                            </div>
                        </form>
                    </div>
                    <div class="main-container-right-three">
                        <div class="main-container-right-three-in">
                        <a href="#">Why do I need to provide my birhday</a>
                        <br>
                        <p>By clicking Sing Up, you agree to our <a href="#">Terms</a> and that you have read and
                            understand our <a href="#">Data Use Policy.</a></p>
                        <br>
                        <button id="main-container-right-form-singup" >Sing Up</button>
                        </div> 
                    </div>
                    <div class="main-container-right-three-down">
                        <hr>
                        <p><a href="#">Create a Page</a> for a celebrity, band or business.</p>
                </div>


                </div>
                <div>

                </div>

            </div>
            <!-- right-main-container -->

        </div>
        <!-- main-container -->

        <!-- footer-container -->
        <div class="footer-container">
            <div class="footer-language">
                <a href="#">English (US)</a>
                <a href="#">Nederlands</a>
                <a href="#">Frysk</a>
                <a href="#">Polski</a>
                <a href="#">Türkçe</a>
                <a href="#">Deutsch</a>
                <a href="#">Français (France)</a>
                <a href="#">العربية</a>
                <a href="#">Español</a>
                <a href="#">Português (Brasil)</a>
                <a href="#">Italiano</a>
            </div>
            <div class="footer-second-box">
                <div class="footer-second-box-left">
                    <p>Facebook &copy;2012 </p>
                    <a href="#">English(US)</a>
                </div>
                <div class="footer-link ">
                    <a href="#">Mobile</a>
                    <p>.</p>
                    <a href="#">Friends</a>
                    <p>.</p>
                    <a href="#">Badges</a>
                    <p>.</p>
                    <a href="#">People</a>
                    <p>.</p>
                    <a href="#">Pages</a>
                    <p>.</p>
                    <a href="#">About</a>
                    <p>.</p>
                    <a href="#">Advertising</a>
                    <p>.</p>
                    <a href="#">Create a Page</a>
                    <p>.</p>
                    <a href="#">Developers</a>
                    <p>.</p>
                    <a href="#">Careers</a>
                    <p>.</p>
                    <a href="#">Privacy</a>
                    <p>.</p>
                    <a href="#">Terms</a>
                    <p>.</p>
                    <a href="#">Help</a>
                </div>
            </div>
        </div>
        <!-- footer-container -->

    </div>
    <!-- all-container -->
</body>

</html>