*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 80%;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    height: auto;
    
}

input{
    border-radius: 2px;
    border: 1px solid rgb(139, 198, 247);
}

.upper-container{
    display: flex;
    background-color: #385898;
    justify-content: center;
    
}

.upper-logo{
   width: 15%;
   height: auto;
   margin: 5px;
   margin-top: 20px;
   margin-right: 250px;
    
}

.upper-right{
display: flex;
gap: 5px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 12px;
margin-right: 20px;
width: 190px;

}

.upper-right-email{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 5px;
    margin-bottom: 7px;
    margin-top: 20px;
    color: #fff;
    width: 50%;
   
}

#upper-right-button{
    background-color: #657CAE;
    border: 2px solid #657CAE ;
    color: #fff;
    font-size: 10px;
    padding: 2px;
    width: 50px;
}


.main-container{
    background: linear-gradient(white, #D3D8E8);
    display: flex;
    justify-content: center;
    height: 400px;
    color: #0E385F;

}

.main-container-right{
    display: flex;
     width: 250px;
     margin: 20px 40px 0 0;
     font-size: 12px;

}

.main-container-right-form{
    display: flex ;
    align-items: center;
    justify-content: end;
    font-size: 12px;
    text-align: right;   
}

#main-container-right-form-birthday{
    margin-right: 55px; 
}

#main-container-right-form-gender{
    margin-right: 80px; 
}

.main-container-left{
    display: flex;
    flex-direction: column;
    width: 270px;
    margin:20px 110px  0 80px;
}

.main-container-right-three{
    display: flex;
    flex-direction: column;
    margin-left: 80px ;
    
}
.main-container-right-three-in{
    display: flex;
    flex-direction: column;
    font-size: 10px;
    gap: 5px;
}
#main-container-right-form-singup{
    border: 1px solid black;
    background-color: #67A54B;
    width: 80px;
    margin-bottom: 5px;
}

.main-container-right-three-down{
    font-size: 12px;
    text-align: center;


}



.footer-language{
    font-size: 12px;
    text-align: center;
    margin: 10px;

}
.footer-second-box{
    display: flex;
    justify-content: space-evenly;
    font-size: 12px;
    text-align: center;
    margin: 10px;

}

.footer-link{
    display: flex;
    
}

.footer-second-box-left{
    display: flex;

}